<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Subscription Defaults
    |--------------------------------------------------------------------------
    |
    | Here you should specify the subscription service driver that will be used
    | within your application along with your preferred subscription provider.
    | By default it is set to use the payavel provider via the config driver.
    |
    */
    'defaults' => [
        'driver' => 'config',
        'provider' => 'payavel',
    ],

    /*
    |--------------------------------------------------------------------------
    | Subscription Test Mode
    |--------------------------------------------------------------------------
    |
    | When set to true, the provider is loaded into the fake subscription gateway which
    | will allow you to mock responses without having to initiate any http requests.
    | This is recommended when running the application in a testing environment.
    |
    */
    'test_mode' => env('SUBSCRIPTION_TEST_MODE', false),

    /*
    |--------------------------------------------------------------------------
    | Subscription Provider Configurations
    |--------------------------------------------------------------------------
    |
    | Here you may specify the location of your subscription provider request &
    | response classes along with any necessary env variables. By default, the
    | payavel provider is used to manage your application's subscriptions.
    |
    */
    'providers' => [

        'payavel' => [
            'name' => 'Payavel',
            'request_class' => Payavel\Subscription\Services\Subscription\PayavelSubscriptionRequest::class,
            'response_class' => Payavel\Subscription\Services\Subscription\PayavelSubscriptionResponse::class,
        ],

    ],

    /*
    |--------------------------------------------------------------------------
    | Subscription Models
    |--------------------------------------------------------------------------
    |
    | This option allows you to override the models to be used for managing subscriptions.
    | You may define your own models that extend the ones of the package in order to
    | keep your relationships in sync with your own models.
    |
    */
    // 'models' => [
    //     \Payavel\Subscription\Models\SubscriptionProduct::class => \App\Models\Subscription\SubscriptionProduct::class,
    //     \Payavel\Subscription\Models\Subscription::class => \App\Models\Subscription\Subscription::class,
    // ],

];
